[program:multiagent]
command=/var/www/multi-agent/venv/bin/gunicorn --bind 127.0.0.1:5000 --workers 4 --worker-class sync --timeout 300 --access-logfile /var/log/multiagent/access.log --error-logfile /var/log/multiagent/error.log app:app
directory=/var/www/multi-agent/be
user=ec2-user
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/multiagent/supervisor_error.log
stdout_logfile=/var/log/multiagent/supervisor_output.log
environment=PATH="/var/www/multi-agent/venv/bin"

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

